<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ji-Ix-juk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvantGardeDemiBT.ttf">
            <string>AvantGardeITCbyBT-Demi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMenuViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.2196078431372549" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzp-wZ-oSI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677.6000000000004" y="-18.472906403940886"/>
        </scene>
        <!--Produk View Controller-->
        <scene sceneID="QPO-Ka-4Tu">
            <objects>
                <viewController storyboardIdentifier="ProdukViewController" id="Hvj-YU-WBr" customClass="ProdukViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBI-pJ-X0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.21960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5ez-er-152"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ky-S8-nKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678" y="695"/>
        </scene>
        <!--Produk Detail View Controller-->
        <scene sceneID="rS9-F7-5w1">
            <objects>
                <viewController storyboardIdentifier="ProdukDetailViewController" id="ttt-BW-PTK" customClass="ProdukDetailViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3U-hh-oy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XqO-Mp-hTy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVX-BA-ZXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447" y="695"/>
        </scene>
        <!--Jenis Produk View Controller-->
        <scene sceneID="rWI-O2-ujj">
            <objects>
                <viewController storyboardIdentifier="JenisProdukViewController" id="AVA-Jh-NNF" customClass="JenisProdukViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPd-ZZ-sXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aiD-p9-mEX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOF-wF-KKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6239" y="695"/>
        </scene>
        <!--Jenis Produk Detail View Controller-->
        <scene sceneID="Vlb-GY-9oE">
            <objects>
                <viewController storyboardIdentifier="JenisProdukDetailViewController" id="veo-ed-PA2" customClass="JenisProdukDetailViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxM-bC-PsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3CB-Dd-m04"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4s-uv-zrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7023" y="695"/>
        </scene>
        <!--Daftar View Controller-->
        <scene sceneID="29b-D1-BcJ">
            <objects>
                <viewController storyboardIdentifier="DaftarViewController" id="q19-eE-ZM6" customClass="DaftarViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SJ-vx-ixK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.2196078431372549" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gbe-Sb-l06"/>
                    </view>
                    <navigationItem key="navigationItem" id="FIy-4P-NmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX2-c4-yq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5449" y="-18"/>
        </scene>
        <!--Klaim View Controller-->
        <scene sceneID="XZy-Sg-Okc">
            <objects>
                <viewController storyboardIdentifier="KlaimViewController" id="5k6-ok-f9V" customClass="KlaimViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weC-Ks-Rdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nns-zV-8Pf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3t-Xi-ErU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5449" y="-1517"/>
        </scene>
        <!--Proses Klaim View Controller-->
        <scene sceneID="z4S-UY-6RN">
            <objects>
                <viewController storyboardIdentifier="ProsesKlaimViewController" id="a70-tI-6RY" customClass="ProsesKlaimViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFB-kK-l2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ohm-vu-jJI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu6-Iv-Yh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6238" y="-1518"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="M67-fe-lxd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="2l4-e7-3HS" customClass="ProfileViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqI-1m-X1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zzi-qJ-KC1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cT-Sb-IsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5449" y="-791"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Xoc-tg-JDS">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="zW0-0B-BXX" customClass="EditProfileViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93j-1u-26S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5ka-tZ-PGd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0w-6o-xKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6238" y="-791"/>
        </scene>
        <!--Tentang Kami View Controller-->
        <scene sceneID="5gF-5X-nqC">
            <objects>
                <viewController storyboardIdentifier="TentangKamiViewController" id="JKQ-tu-r76" customClass="TentangKamiViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RR3-8j-RLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bvh-e2-Tg2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZn-cP-BZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7016" y="-778"/>
        </scene>
        <!--Monitoring Klaim View Controller-->
        <scene sceneID="SBf-Ud-oYN">
            <objects>
                <viewController storyboardIdentifier="MonitoringKlaimViewController" id="cS1-6h-wXh" customClass="MonitoringKlaimViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNH-j2-kcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-ck-LgW">
                                <rect key="frame" x="229" y="350" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvantGardeITCbyBT-Demi" family="AvantGarde Bk BT" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mxi-6D-kv4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UW-Zm-gyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5452" y="-2943"/>
        </scene>
        <!--Polis View Controller-->
        <scene sceneID="CGJ-0a-ZT0">
            <objects>
                <viewController storyboardIdentifier="PolisViewController" id="yq7-5I-0AP" customClass="PolisViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpz-yJ-OB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wkb-RW-Fed"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0p-0N-BQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5449" y="-2282"/>
        </scene>
        <!--Verifikasi View Controller-->
        <scene sceneID="nRF-bQ-N1d">
            <objects>
                <viewController storyboardIdentifier="VerifikasiViewController" id="CFw-ub-ndE" customClass="VerifikasiViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWX-gC-iIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="efN-dL-lFG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4i-LZ-R2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6239" y="-18"/>
        </scene>
        <!--Input Kode Verifikasi View Controller-->
        <scene sceneID="pXe-NC-Cql">
            <objects>
                <viewController storyboardIdentifier="InputKodeVerifikasiViewController" id="F5k-gy-9Y2" customClass="InputKodeVerifikasiViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQE-T2-4Hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-0S-PFN" customClass="PinCodeTextField" customModule="PinCodeTextField">
                                <rect key="frame" x="67" y="51" width="240" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" red="0.96078431369999995" green="0.50980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cYb-Ck-WOv"/>
                    </view>
                    <connections>
                        <outlet property="kodeVerifikasi" destination="zpV-0S-PFN" id="zmk-Es-IIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtW-eI-Nb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7023" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsG-ez-pEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ji-Ix-juk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oad-Sl-Pgx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0J7-BF-EEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvV-Q6-kvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735.1999999999998" y="-18.472906403940886"/>
        </scene>
        <!--Lengkapi Data View Controller-->
        <scene sceneID="ymL-kq-Yfg">
            <objects>
                <viewController storyboardIdentifier="LengkapiDataViewController" id="al9-cd-qQr" customClass="LengkapiDataViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyT-91-aCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T5H-SX-rPy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chi-nE-giB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7799" y="-18"/>
        </scene>
        <!--Syaratdan Ketentuan View Controller-->
        <scene sceneID="WxD-7J-KWp">
            <objects>
                <viewController storyboardIdentifier="SyaratdanKetentuanViewController" id="Q7T-Rd-eae" customClass="SyaratdanKetentuanViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtg-IZ-7hZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gOq-uL-Z27"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="498-1F-8PR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7799" y="695"/>
        </scene>
        <!--Identitas Tertanggungdan Penerima Manfaat View Controller-->
        <scene sceneID="BGG-OQ-ULy">
            <objects>
                <viewController storyboardIdentifier="IdentitasTertanggungdanPenerimaManfaatViewController" id="sA6-we-BLd" customClass="IdentitasTertanggungdanPenerimaManfaatViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq4-Vf-acd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JG9-05-5Jl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsh-8n-53I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8553" y="695"/>
        </scene>
        <!--Keranjang View Controller-->
        <scene sceneID="3fS-o1-iY2">
            <objects>
                <viewController storyboardIdentifier="KeranjangViewController" id="xRh-Zf-drf" customClass="KeranjangViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeK-8z-8ZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mx9-gw-GoE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLA-eb-h1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9266" y="695"/>
        </scene>
        <!--Pembayaran View Controller-->
        <scene sceneID="xsG-tE-2nZ">
            <objects>
                <viewController storyboardIdentifier="PembayaranViewController" id="AMR-EQ-J41" customClass="PembayaranViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k68-bf-Ogy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VhX-z6-S55"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIe-H8-HbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10751" y="695"/>
        </scene>
        <!--Bayar View Controller-->
        <scene sceneID="uGb-2o-F6r">
            <objects>
                <viewController storyboardIdentifier="BayarViewController" id="q1G-cg-RsB" customClass="BayarViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNZ-Bs-XdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lii-p5-5G1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvP-ut-QmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11494" y="695"/>
        </scene>
        <!--Check Out Keranjang View Controller-->
        <scene sceneID="57K-BR-Jz2">
            <objects>
                <viewController storyboardIdentifier="CheckOutKeranjangViewController" id="nEu-w9-f9A" customClass="CheckOutKeranjangViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvm-jT-HmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P0U-we-DFN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiN-Pg-bMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9993" y="695"/>
        </scene>
        <!--Detail Bayar View Controller-->
        <scene sceneID="HWt-67-QFy">
            <objects>
                <viewController storyboardIdentifier="DetailBayarViewController" id="ZBT-eg-jXE" customClass="DetailBayarViewController" customModule="NewDigiAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SA-S2-iEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pRc-gh-TrA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yZ-eq-Lra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12209" y="695"/>
        </scene>
    </scenes>
</document>
